// COPY THIS CODE TO YOUR App.js FILE

import React, { useEffect, useState } from "react";
import MedicationTimeline from "./components/Timeline";
import UndatedMedications from "./components/UndatedMedications";

// Add this line after imports
const API_URL = process.env.REACT_APP_API_URL || 'http://localhost:8000';

function App() {
    const [timelineItems, setTimelineItems] = useState([]);
    const [undatedItems, setUndatedItems] = useState([]);

    const fetchTimeline = async () => {
        try {
            const response = await fetch(
                `${API_URL}/api/patients/1/timeline/`  // Changed this line
            );
            if (!response.ok) {
                throw new Error("Failed to fetch timeline");
            }
            const data = await response.json();
            console.log("Timeline data:", data);
            setTimelineItems(data);
        } catch (error) {
            console.error("Error fetching timeline:", error);
        }
    };

    const fetchUndatedMedications = async () => {
        try {
            const response = await fetch(
                `${API_URL}/api/patients/1/undated_medications/`  // Changed this line
            );
            if (!response.ok) {
                throw new Error("Failed to fetch undated medications");
            }
            const data = await response.json();
            console.log("Undated meds:", data);
            setUndatedItems(data);
        } catch (error) {
            console.error("Error fetching undated medications:", error);
        }
    };

    useEffect(() => {
        fetchTimeline();
        fetchUndatedMedications();
    }, []);

    return (
        <div>
            <h1>Medication Timeline</h1>
            <MedicationTimeline items={timelineItems} />
            <UndatedMedications items={undatedItems} />
        </div>
    );
}

export default App;
